#application server info
spring.application.name=quote-service
server.port=8096
management.endpoints.web.exposure.include=refresh
#Database sever settings
spring.datasource.url=jdbc:h2:./quotedb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
#spring.datasource.data=classpath:/quote-data.sql
#config server
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.enabled=false
#Eureka Discovery service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#Zipkin
spring.zipkin.baseUrl=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=100

