#application server info
spring.application.name=quote-service
server.port=8087
management.endpoints.web.exposure.include=*
#Database server settings
spring.datasource.url=jdbc:h2:./quotedb;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#Used to filled the datebase on creation.
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/quote-data.sql
#config server
spring.config.import=optional:configserver:
#Eureka Discovery service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#Zipkin
spring.zipkin.baseUrl=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=100
#Server error messages
server.error.include-message=always
server.error.include-stacktrace=never
