#application server info
spring.application.name=client-application
server.port=8100
management.endpoints.web.exposure.include=*
#Eureka Discovery service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#Zipkin
spring.zipkin.baseUrl=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=100
server.error.include-message=always
server.error.include-stacktrace=never
