#Server information
server.port=8989
spring.application.name=zuul-api-gateway
management.endpoints.web.exposure.include=routes,filters
#Service discovery properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Zipkin
spring.zipkin.baseUrl=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=100
#Error message
server.error.include-message=always
server.error.include-stacktrace=never