server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config-data/
#Eureka Discovery service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
