#Application server information
spring.application.name=client-service
server.port=8086
management.endpoints.web.exposure.include=*
#Database server information
spring.datasource.url=jdbc:h2:./clientdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
#config server
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.enabled=false
spring.profiles.active=prod
spring.h2.console.enabled=true
#Eureka Discovery service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#Zipkin
spring.zipkin.baseUrl=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=100

